Qujck.MarkdownEditor/DocumentView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:vm="clr-namespace:Qujck.MarkdownEditor.ViewModel"
    xmlns:inf="clr-namespace:Qujck.MarkdownEditor.Infrastructure"
    xmlns:behaviours="clr-namespace:Qujck.MarkdownEditor.Behaviours"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    x:Class="Qujck.MarkdownEditor.DocumentView"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="" Key="F5" Command="{inf:ViewModelCommandAdapter NextView}"/>
        <KeyBinding Modifiers="Shift" Key="F5" Command="{inf:ViewModelCommandAdapter PreviousView}"/>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{inf:ViewModelCommandAdapter NewFile}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{inf:ViewModelCommandAdapter OpenFile}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{inf:ViewModelCommandAdapter SaveFile, CanSaveFile}"/>
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <vm:DocumentViewModel PropertyChanged="DataModel_PropertyChanged"/>
    </UserControl.DataContext>
    <i:Interaction.Behaviors>
        <behaviours:DocumentViewInitialiseAvalonEdit StringResourceProvider="{inf:Container}"/>
        <behaviours:DocumentViewInitialiseRenderedView HtmlQueryHandler="{inf:Container}"/>
        <behaviours:DocumentViewRefreshBehaviour RenderMarkdownHandler="{inf:Container}"/>
        <behaviours:DocumentViewRenderedViewInterceptKeyDownBehaviour/>
        <behaviours:DocumentViewScrollBehaviour/>
        <behaviours:DocumentViewTextChangedUpdateModelBehaviour/>
    </i:Interaction.Behaviors>
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="{Binding LeftColumnWidth}"/>
            <ColumnDefinition x:Name="RightColumn" Width="{Binding RightColumnWidth}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="{Binding TopRowHeight}"/>
            <RowDefinition x:Name="BottomRow" Height="{Binding BottomRowHeight}"/>
        </Grid.RowDefinitions>
        <avalonEdit:TextEditor
			x:Name="TextEditor"
			Grid.Column="{Binding TextEditorColumn}"
            Grid.Row="{Binding TextEditorRow}"
			FontFamily="Segoe UI"
			FontSize="12pt"
			ScrollViewer.CanContentScroll="True" 
			ScrollViewer.HorizontalScrollBarVisibility="Auto" 
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			WordWrap="True" 
			Margin="0"
			Padding="10,0,10,0"/>
        <WebBrowser 
			x:Name="RenderedView" 
			Grid.Column="{Binding RenderedViewColumn}"
            Grid.Row="{Binding RenderedViewRow}"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </WebBrowser>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="{Binding BorderThickness}" BorderBrush="Gray"/>
    </Grid>
</UserControl>
