Qujck.MarkdownEditor/DocumentView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:ioc="clr-namespace:Qujck.MarkdownEditor"
    xmlns:behaviours="clr-namespace:Qujck.MarkdownEditor.Behaviours"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    x:Class="Qujck.MarkdownEditor.DocumentView"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Behaviors>
        <behaviours:DocumentViewInitialiseAvalonEdit StringResourceProvider="{ioc:Inject}"/>
        <behaviours:DocumentViewInitialiseRenderedView HtmlQueryHandler="{ioc:Inject}"/>
        <behaviours:DocumentViewScrollBehaviour/>
        <behaviours:DocumentViewRefreshBehaviour WriteDocumentHandler="{ioc:Inject}"/>
    </i:Interaction.Behaviors>
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="1*"/>
            <ColumnDefinition x:Name="RightColumn" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="1*"/>
            <RowDefinition x:Name="BottomRow" Height="0"/>
        </Grid.RowDefinitions>
        <avalonEdit:TextEditor
			x:Name="TextEditor"
			Grid.Column="0"
            Grid.Row="0"
			FontFamily="Segoe UI"
			FontSize="12pt"
			ScrollViewer.CanContentScroll="True" 
			ScrollViewer.HorizontalScrollBarVisibility="Auto" 
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			WordWrap="True" 
			BorderThickness="0" 
			Margin="0"
			Padding="20"/>
        <WebBrowser 
			x:Name="RenderedView" 
			Grid.Column="1"
            Grid.Row="0"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</UserControl>
