Qujck.MarkdownEditorWpf/MainWindow.xaml

<Window x:Class="Qujck.MarkdownEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:Qujck.MarkdownEditor"
        mc:Ignorable="d"
        Title="Qujck Markdown Editor" Height="350" Width="530" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="TextEditorScroller"
                      Grid.Column="0"
                      ScrollChanged="ScrollChanged">
            <avalonEdit:TextEditor
				Name="TextEditor"
				FontFamily="Segoe UI"
				FontSize="12pt"
				SyntaxHighlighting="MarkDown"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                WordWrap="True">
            </avalonEdit:TextEditor>
        </ScrollViewer>
        <WebBrowser Name="RenderedView" Grid.Column="1">
        </WebBrowser>
    </Grid>
</Window>
